{
  "name": "eslint-plugin-xss",
  "version": "0.1.11",
  "description": "Validates XSS related issues of mixing HTML and non-HTML content in variables.",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Mikko Rantanen",
  "repository": "https://github.com/Rantanen/eslint-plugin-xss",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive",
    "lint": "eslint ./lib ./tests/"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~2.6.0",
    "mocha": "^7.0.1",
    "mochawesome": "^4.1.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
